tests/data_test/self_propelling/only_final/truth2/config.yaml (before)
creator_cfg: !!python/object:phystem.systems.szabo.configs.CreatorCfg
  n: 10
  r: 5.5
  type: !!python/object/apply:phystem.systems.szabo.configs.CreateType
  - 2
dynamic_cfg: !!python/object:phystem.systems.szabo.configs.SelfPropellingCfg
  max_attractive_force: 1.0
  max_r: 1.0
  max_repulsive_force: 1.0
  mobility: 1.0
  nabla: 2
  r_eq: 0.8333333333333334
  relaxation_time: 1.0
  vo: 1.0
other_cfgs: 40028922
rng_seed: null
run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
  checkpoint: null
  folder_path: /home/marcos/Documents/Programacao/IC/phystem/tests/data_test/self_propelling/only_final/truth2
  func: nao salvo
  func_cfg: !!python/object:phystem.systems.szabo.collect_pipelines.CollectPlCfg
    only_last: true
  func_id: !!python/object/apply:phystem.systems.szabo.collect_pipelines.FuncID
  - 1
  int_cfg: !!python/object:phystem.systems.szabo.run_config.IntegrationCfg
    in_pol_checker: !!python/object:phystem.systems.ring.run_config.InPolCheckerCfg
      num_col_windows: 3
      update_freq: 100
    dt: 0.01
    num_col_windows: 10
    solver_type: !!python/object/apply:phystem.core.run_config.SolverType
    - 2
    update_type: !!python/object/apply:phystem.core.run_config.UpdateType
    - 1
  tf: 100
space_cfg: !!python/object:phystem.systems.szabo.configs.SpaceCfg
  size: 11

tests/data_test/self_propelling/only_final/truth2/config.yaml (after)
creator_cfg: !!python/object:phystem.systems.szabo.configs.CreatorCfg
  n: 10
  r: 5.5
  type: !!python/object/apply:phystem.systems.szabo.configs.CreateType
  - 2
dynamic_cfg: !!python/object:phystem.systems.szabo.configs.SelfPropellingCfg
  max_attractive_force: 1.0
  max_r: 1.0
  max_repulsive_force: 1.0
  mobility: 1.0
  nabla: 2
  r_eq: 0.8333333333333334
  relaxation_time: 1.0
  vo: 1.0
other_cfgs: 40028922
rng_seed: null
run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
  checkpoint: null
  folder_path: /home/marcos/Documents/Programacao/IC/phystem/tests/data_test/self_propelling/only_final/truth2
  func: nao salvo
  func_cfg: !!python/object:phystem.systems.szabo.collect_pipelines.CollectPlCfg
    only_last: true
  func_id: !!python/object/apply:phystem.systems.szabo.collect_pipelines.FuncID
  - 1
  int_cfg: !!python/object:phystem.systems.szabo.run_config.IntegrationCfg
    in_pol_checker: !!python/object:phystem.systems.ring.run_config.InPolCheckerCfg
      num_col_windows: 3
      update_freq: 100
    dt: 0.01
    num_col_windows: 10
    solver_type: !!python/object/apply:phystem.core.run_config.SolverType
    - 2
    update_type: !!python/object/apply:phystem.core.run_config.UpdateType
    - 1
  tf: 100
space_cfg: !!python/object:phystem.systems.szabo.configs.SpaceCfg
  height: 11
  length: 11

tests/data_test/self_propelling/only_final/truth2/config.yaml (diff)
@@ -34,4 +34,6 @@ run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
     - 1
   tf: 100
 space_cfg: !!python/object:phystem.systems.szabo.configs.SpaceCfg
-  size: 11
+  height: 11
+  length: 11
+
