tests/data_test/self_propelling/only_final/truth/config.yaml (before)
create_cfg: !!python/object:phystem.self_propelling.configs.CreateCfg
  n: 200
  r: 15.0
  type: !!python/object/apply:phystem.self_propelling.configs.CreateType
  - 2
dynamic_cfg: !!python/object:phystem.self_propelling.configs.SelfPropellingCfg
  max_attractive_force: 1.0
  max_r: 1.0
  max_repulsive_force: 1.0
  mobility: 1.0
  nabla: 2
  r_eq: 0.8333333333333334
  relaxation_time: 1.0
  vo: 1.0
rng_seed: 40028922
run_cfg: !!python/object:phystem.self_propelling.run_config.CollectDataCfg
  dt: 0.05
  folder_path: /home/marcos/Documents/Programacao/IC/active-matter/tests/data_test/self_propelling/only_final/truth
  func: nao salvo
  func_cfg: !!python/object:phystem.core.run_config.CollectPlCfg
    only_last: true
  func_id: !!python/object/apply:phystem.self_propelling.collect_pipelines.FuncID
  - 1
  num_windows: 15
  solver_type: !!python/object/apply:phystem.core.run_config.SolverType
  - 2
  tf: 30
  update_type: !!python/object/apply:phystem.core.run_config.UpdateType
  - 1
space_cfg: !!python/object:phystem.self_propelling.configs.SpaceCfg
  size: 30

tests/data_test/self_propelling/only_final/truth/config.yaml (after)
create_cfg: !!python/object:phystem.self_propelling.configs.CreateCfg
  n: 200
  r: 15.0
  type: !!python/object/apply:phystem.self_propelling.configs.CreateType
  - 2
dynamic_cfg: !!python/object:phystem.self_propelling.configs.SelfPropellingCfg
  max_attractive_force: 1.0
  max_r: 1.0
  max_repulsive_force: 1.0
  mobility: 1.0
  nabla: 2
  r_eq: 0.8333333333333334
  relaxation_time: 1.0
  vo: 1.0
rng_seed: 40028922
run_cfg: !!python/object:phystem.self_propelling.run_config.CollectDataCfg
  dt: 0.05
  folder_path: /home/marcos/Documents/Programacao/IC/active-matter/tests/data_test/self_propelling/only_final/truth
  func: nao salvo
  func_cfg: !!python/object:phystem.self_propelling.collect_pipelines.CollectPlCfg
    only_last: true
  func_id: !!python/object/apply:phystem.self_propelling.collect_pipelines.FuncID
  - 1
  num_windows: 15
  solver_type: !!python/object/apply:phystem.core.run_config.SolverType
  - 2
  tf: 20
  update_type: !!python/object/apply:phystem.core.run_config.UpdateType
  - 1
space_cfg: !!python/object:phystem.self_propelling.configs.SpaceCfg
  size: 30

tests/data_test/self_propelling/only_final/truth/config.yaml (diff)
@@ -17,14 +17,14 @@ run_cfg: !!python/object:phystem.self_propelling.run_config.CollectDataCfg
   dt: 0.05
   folder_path: /home/marcos/Documents/Programacao/IC/active-matter/tests/data_test/self_propelling/only_final/truth
   func: nao salvo
-  func_cfg: !!python/object:phystem.core.run_config.CollectPlCfg
+  func_cfg: !!python/object:phystem.self_propelling.collect_pipelines.CollectPlCfg
     only_last: true
   func_id: !!python/object/apply:phystem.self_propelling.collect_pipelines.FuncID
   - 1
   num_windows: 15
   solver_type: !!python/object/apply:phystem.core.run_config.SolverType
   - 2
-  tf: 30
+  tf: 20
   update_type: !!python/object/apply:phystem.core.run_config.UpdateType
   - 1
 space_cfg: !!python/object:phystem.self_propelling.configs.SpaceCfg
