.vscode/settings.json (before)
{
    "files.associations": {
        "array": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "phystem"
    ],
    "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests",
    "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests/build",
    // "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests/ui",
    // "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/ui/build"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "array": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "phystem"
    ],
    "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests_ui",
    "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests_ui/build",
    // "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests/ui",
    // "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/ui/build"
}

.vscode/settings.json (diff)
@@ -74,8 +74,8 @@
     "cSpell.words": [
         "phystem"
     ],
-    "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests",
-    "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests/build",
+    "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests_ui",
+    "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests_ui/build",
     // "cmake.sourceDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/tests/ui",
     // "cmake.buildDirectory": "/home/marcos/Documents/Programacao/IC/active-matter/lib/phystem/cpp/ui/build"
 }
