.vscode/tasks.json (before)
{
    "tasks": [
        {
            "label": "Build pybind",
            "type": "shell",
            "command": "c++ -O3 -Wall -shared -std=c++11 -fPIC $(python3 -m pybind11 --includes) ${workspaceFolder}/lib/phystem/cpp/pybind/pywrap.cpp -o ${workspaceFolder}/lib/phystem/cpp_lib$(python3-config --extension-suffix)"
        },
        {
            "label": "Run cpp",
            "type": "shell",
            "dependsOn": [
                "C/C++: g++ build active file"
            ],
            "command": "${workspaceFolder}/lib/phystem/cpp/tests/test_solver",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/lib/phystem/cpp/tests/test_solver.cpp",
                "-o",
                "${workspaceFolder}/lib/phystem/cpp/tests/test_solver"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "label": "Build pybind",
            "type": "shell",
            "command": "c++ -O3 -Wall -shared -std=c++11 -fPIC $(python3 -m pybind11 --includes) ${workspaceFolder}/lib/phystem/cpp/pybind/pywrap.cpp -o ${workspaceFolder}/lib/phystem/cpp_lib$(python3-config --extension-suffix)"
        },
        {
            "label": "Run cpp",
            "type": "shell",
            "dependsOn": [
                "C/C++: g++ build active file"
            ],
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -11,7 +11,7 @@
             "dependsOn": [
                 "C/C++: g++ build active file"
             ],
-            "command": "${workspaceFolder}/lib/phystem/cpp/tests/test_solver",
+            "command": "${fileDirname}/${fileBasenameNoExtension}",
             "presentation": {
                 "echo": true,
                 "reveal": "always",
@@ -28,9 +28,9 @@
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
-                "${workspaceFolder}/lib/phystem/cpp/tests/test_solver.cpp",
+                "${fileDirname}/*.cpp",
                 "-o",
-                "${workspaceFolder}/lib/phystem/cpp/tests/test_solver"
+                "${fileDirname}/${fileBasenameNoExtension}"
             ],
             "options": {
                 "cwd": "${fileDirname}"
