tests/data_test/ring/test/config.yaml (before)
creator_cfg: !!python/object:phystem.systems.ring.configs.CreatorCfg
  angle:
  - 0.7853981633974483
  - -2.356194490192345
  - 2.356194490192345
  - -0.7853981633974483
  center:
  - - -7.333333333333334
    - -7.333333333333334
  - - 7.333333333333334
    - 7.333333333333334
  - - 7.333333333333334
    - -7.333333333333334
  - - -7.333333333333334
    - 7.333333333333334
  num_p: 30
  num_rings: 4
  r:
  - 3.666666666666667
  - 3.666666666666667
  - 3.666666666666667
  - 3.666666666666667
  vo:
  - 1
  - 1
  - 1
  - 1
dynamic_cfg: !!python/object:phystem.systems.ring.configs.RingCfg
  area0: 40
  area_potencial: format
  diameter: 1
  exclusion_vol: 1
  k_bend: 5
  mobility: 1
  p0: 3.5449077018
  relax_time: 1
  rot_diff: 0.1
  spring_k: 10
  spring_r: 0.3
  trans_diff: 0.1
  vo: 1
other_cfgs: null
rng_seed: 40028922
run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
  checkpoint: null
  folder_path: /home/marcos/Documents/Programacao/IC/phystem/tests/data_test/ring/test
  func: nao salvo
  func_cfg: null
  func_id: !!python/object/apply:phystem.systems.ring.collect_pipelines.FuncID
  - 1
  int_cfg: !!python/object:phystem.systems.ring.run_config.IntegrationCfg
    dt: 0.0005
    integration_type: &id001 !!python/object/apply:phystem.systems.ring.run_config.IntegrationType
    - 0
    num_col_windows: 15
    solver_type: !!python/object/apply:phystem.core.run_config.SolverType
    - 2
    update_type: !!python/object/apply:phystem.core.run_config.UpdateType
    - 2
    windows_update_freq: 1
  integration_type: *id001
  tf: 100
space_cfg: !!python/object:phystem.systems.ring.configs.SpaceCfg
  size: 30

tests/data_test/ring/test/config.yaml (after)
creator_cfg: !!python/object:phystem.systems.ring.configs.CreatorCfg
  angle:
  - 0.7853981633974483
  - -2.356194490192345
  - 2.356194490192345
  - -0.7853981633974483
  center:
  - - -7.333333333333334
    - -7.333333333333334
  - - 7.333333333333334
    - 7.333333333333334
  - - 7.333333333333334
    - -7.333333333333334
  - - -7.333333333333334
    - 7.333333333333334
  num_p: 30
  num_rings: 4
  r:
  - 3.666666666666667
  - 3.666666666666667
  - 3.666666666666667
  - 3.666666666666667
dynamic_cfg: !!python/object:phystem.systems.ring.configs.RingCfg
  area0: 40
  area_potencial: target_area
  diameter: 1
  exclusion_vol: 1
  k_bend: 5
  mobility: 1
  p0: 4.743416490252569
  relax_time: 1
  rot_diff: 0.1
  spring_k: 10
  spring_r: 0.3
  trans_diff: 0.1
  vo: 1
other_cfgs: null
rng_seed: 40028922
run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
  checkpoint: null
  folder_path: /home/marcos/Documents/Programacao/IC/phystem/tests/data_test/ring/test
  func: nao salvo
  func_cfg: null
  func_id: !!python/object/apply:phystem.systems.ring.collect_pipelines.FuncID
  - 1
  int_cfg: !!python/object:phystem.systems.ring.run_config.IntegrationCfg
    dt: 0.0005
    in_pol_checker: !!python/object:phystem.systems.ring.run_config.InPolCheckerCfg
      num_col_windows: 3
      update_freq: 1
    integration_type: !!python/object/apply:phystem.systems.ring.run_config.IntegrationType
    - 0
    num_col_windows: 15
    solver_type: !!python/object/apply:phystem.core.run_config.SolverType
    - 2
    update_type: !!python/object/apply:phystem.core.run_config.UpdateType
    - 2
    windows_update_freq: 1
  tf: 100
space_cfg: !!python/object:phystem.systems.ring.configs.SpaceCfg
  size: 30

tests/data_test/ring/test/config.yaml (diff)
@@ -20,19 +20,14 @@ creator_cfg: !!python/object:phystem.systems.ring.configs.CreatorCfg
   - 3.666666666666667
   - 3.666666666666667
   - 3.666666666666667
-  vo:
-  - 1
-  - 1
-  - 1
-  - 1
 dynamic_cfg: !!python/object:phystem.systems.ring.configs.RingCfg
   area0: 40
-  area_potencial: format
+  area_potencial: target_area
   diameter: 1
   exclusion_vol: 1
   k_bend: 5
   mobility: 1
-  p0: 3.5449077018
+  p0: 4.743416490252569
   relax_time: 1
   rot_diff: 0.1
   spring_k: 10
@@ -50,7 +45,10 @@ run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
   - 1
   int_cfg: !!python/object:phystem.systems.ring.run_config.IntegrationCfg
     dt: 0.0005
-    integration_type: &id001 !!python/object/apply:phystem.systems.ring.run_config.IntegrationType
+    in_pol_checker: !!python/object:phystem.systems.ring.run_config.InPolCheckerCfg
+      num_col_windows: 3
+      update_freq: 1
+    integration_type: !!python/object/apply:phystem.systems.ring.run_config.IntegrationType
     - 0
     num_col_windows: 15
     solver_type: !!python/object/apply:phystem.core.run_config.SolverType
@@ -58,7 +56,6 @@ run_cfg: !!python/object:phystem.core.run_config.CollectDataCfg
     update_type: !!python/object/apply:phystem.core.run_config.UpdateType
     - 2
     windows_update_freq: 1
-  integration_type: *id001
   tf: 100
 space_cfg: !!python/object:phystem.systems.ring.configs.SpaceCfg
   size: 30
